<!DOCTYPE html>
<html>
  <head>
    <title>home | protozoa</title>
    <link rel="icon" href="autoism.png">
    <style>
      body  {
        background-color: #f0f5f5;
        font-family: monospace;
      }
      .pfp  {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 50%;
      }
      .mainbit  {
        float: right;
        padding: 2%;
        padding-right: 40%;
        margin-left: 20%;
        margin-top: 3%
      }
      h1  {
        font-family: serif;
        font-size: 44px;
      }
      .head  {
        margin-left: 10%;
        padding-top: 5px;
        padding-bottom: 5px;
        float: left;
        position: fixed;
        top: 0;
        left: 0;
      }
      .pagetitle  {
        animation-name: logo;
        animation-duration: 5s;
        animation-timing-function: ease-in-out;
        animation-direction: alternate;
        animation-iteration-count: infinite;
      }
      @keyframes logo  {
        from {transform: skewX(20deg);}
        to { transform: skewX(-20deg);}
      }
      .indented  {
        margin-left: 50%
      }
      p  {
        font-size: 18px;
        color: #009933;
      }
      h2  {
        color: #009933;
      }
      a  {
        text-decoration: none;
      }
      p:hover {
        color: #001a09;
      }
    </style>
  </head>
  <body>
    <div class="head">
      <h1 class="pagetitle">protozoa's trash pile</h1>
      <img src="autoism.png" alt="my profile pic" class="pfp">
    </div>
    <div class="mainbit">
      <h2>index</h2>
      <hr />
      <p>\projects\</p>
      <a href="ss13.html"><p class="indented">\ss13</p></a>
      <a href="minecraft.html"><p class="indented">\minecraft</p></a>
      <a href="terraria.html"><p class="indented">\terraria</p></a>
      <a href="rimworld.html"><p class="indented">\rimworld</p></a>
      <a href="sandbox.html"><p>\sandbox</p></a>
      <a href="blog.html"><p>\blog</p></a>
      <a href="cert.html"><p>\cert</p></a>
    </div>
    <footer style="position: fixed; bottom: 0; padding-left: 5px">
      <p>made with autism™ - updated 2020</p>
    </footer>
  </body>
</html>
